<!DOCTYPE html>
<html>

<head>
    <title> Desenho Procedural em SVG </title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script src="https://d3js.org/d3.v7.js"></script>

    <style>
        :root {
            --width: 250px;
            --wsvg: 800px;
        }
        body {
            margin: 20px;
        }
        #ratio,
        #sqr,
        #value,
        #value2 {
            display: block;
            width: var(--width);
            text-align: center;
            margin: 0 auto;
        }
        #draggable,
        #svg {
            width: var(--wsvg);
            cursor: move;
            text-align: center;
            color: #8b2439;
            padding-top: 50px;
            margin-left: 0%;
        }
    </style>

</head>

<body>

    <div id="svg"></div>
    <div id="draggable">

        <div id="radioBtn">
            <p>Ponto fixo</p>
            <label for="first"> 0 </label>
            <input type="radio" id="first" name="squarePoint" value="0" checked />
            <label for="second"> 1 </label>
            <input type="radio" id="second" name="squarePoint" value="1" />
            <label for="third"> 2 </label>
            <input type="radio" id="third" name="squarePoint" value="2" />
            <label for="fourth"> 3 </label>
            <input type="radio" id="fourth" name="squarePoint" value="3" />
        </div>

        <label for="ratio" id="value"></label>
        <input type="range" min="0" max="1" value="0.5" step="0.01" name="ratio" id="ratio">

        <label for="sqr" id="value2"></label>
        <input type="range" min="1" max="20" value="2" step="1" name="sqr" id="sqr">
    </div>

    <script nomodule src="atividade-3.js"></script>
    <script nomodule>
        window.onload = () => {
            setSlider(getCookie, setCookie, "#svg");
        }
    </script>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="atividade-3.js">
        dragAndSave("#svg");
        dragAndSave("#draggable");
    </script>

    </body>

</html>